<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .con{
            height: 100vh;
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid black;
            background-color: burlywood;
        }
        .main .con1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="con">
            <h1>CAMPER CAFE</h1>
            <h4>Est: 2020</h4>
            <hr>
            <h2>Coffee</h2>
        </div>
        <div class="con1"></div>
            <ul style="list-style: none;">
                <li>French Vanilla</li>
                <li>Carame Macchiato</li>
                <li>Pumpkin Spice</li>
                <li>Hazelnut</li>
                <li>Mocha</li>
            </ul>
            <ul style="list-style: none;">
                <li>3.00</li>
                <li>3.75</li>
                <li>3.50</li>
                <li>4.00</li>
                <li>4.50</li>
            </ul>
        </div>
    </div>
</body>
</html>