<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .chess{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .row{
            display: flex;
            flex-direction: row;
            height: 50px;
            width: 400px;
        }
        .row .blk{
            height: 50px;
            width: 50px;
            background-color: black;
        }
        .row .wt{
            height: 50px;
            width: 50px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="chess">
    <table border="1">
            <tr class="row">
                <td class="blk"></td>
                <td class="wt"></td>
                <td class="blk"></td>
                <td class="wt"></td>
                <td class="blk"></td>
                <td class="wt"></td>
                <td class="blk"></td>
                <td class="wt"></td>
            </tr>
            <tr class="row">
                <td class="wt"></td>
                <td class="blk"></td>
                <td class="wt"></td>
                <td class="blk"></td>
                <td class="wt"></td>
                <td class="blk"></td>
                <td class="wt"></td>
                <td class="blk"></td>
            </tr>
            <tr class="row">
                <td class="blk"></td>
                <td class="wt"></td>
                <td class="blk"></td>
                <td class="wt"></td>
                <td class="blk"></td>
                <td class="wt"></td>
                <td class="blk"></td>
                <td class="wt"></td>
            </tr>
            <tr class="row">
                <td class="wt"></td>
                <td class="blk"></td>
                <td class="wt"></td>
                <td class="blk"></td>
                <td class="wt"></td>
                <td class="blk"></td>
                <td class="wt"></td>
                <td class="blk"></td>
            </tr>
            <tr class="row">
                <td class="blk"></td>
                <td class="wt"></td>
                <td class="blk"></td>
                <td class="wt"></td>
                <td class="blk"></td>
                <td class="wt"></td>
                <td class="blk"></td>
                <td class="wt"></td>
            </tr>
            <tr class="row">
                <td class="wt"></td>
                <td class="blk"></td>
                <td class="wt"></td>
                <td class="blk"></td>
                <td class="wt"></td>
                <td class="blk"></td>
                <td class="wt"></td>
                <td class="blk"></td>
            </tr>
            <tr class="row">
                <td class="blk"></td>
                <td class="wt"></td>
                <td class="blk"></td>
                <td class="wt"></td>
                <td class="blk"></td>
                <td class="wt"></td>
                <td class="blk"></td>
                <td class="wt"></td>
            </tr>
            <tr class="row">
                <td class="wt"></td>
                <td class="blk"></td>
                <td class="wt"></td>
                <td class="blk"></td>
                <td class="wt"></td>
                <td class="blk"></td>
                <td class="wt"></td>
                <td class="blk"></td>
            </tr>
    </table>
    </div>
</body>
</html>